Philips Azurion 7 B20/15 — Network Configuration Record
Lab: Interventional Cardiology Lab 2, Apollo Hospitals Chennai
Serial: AZRN-7B2015-DEMO-0521
Lead Clinician: Dr. Priya Nair, Interventional Cardiologist
Active Case: IGT-CASE-20260521-007 — Coronary IVUS-guided PCI, LAD mid-segment lesion

NETWORK CONFIGURATION [RESTRICTED — SERVICE ENGINEERS ONLY]
  MAC Address: 00:1A:4B:C8:2E:07
  System IP: 192.168.10.47
  Subnet: 192.168.10.0/24
  Gateway: 192.168.10.1
  VLAN: Cath Lab Isolated (VLAN 40)
  DNS: 192.168.10.10
  Hostname: azurion-cath-lab-2
